# Hahn-Software

./: .gitignore  Dentist Booking.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AppointmentsController.cs  AvailabilityController.cs  DentistsController.cs  PatientsController.cs  ServicesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/: IApplicationDbContext.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/DTOs/: LookupDtos.cs
Application/Features/Appointments/: BookAppointment.cs  CancelAppointment.cs  ListAppointmentsByDentist.cs  RescheduleAppointment.cs
Application/Features/Availability/: GetAvailability.cs
Application/Features/Dentists/: DentistsCrud.cs
Domain/Appointments/: Appointment.cs  AppointmentStatus.cs
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Dentists/: Dentist.cs
Domain/Patients/: Patient.cs
Domain/Services/: Service.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DomainEvents/: AppointmentBookedHandler.cs
Infrastructure/Migrations/: 20250830125609_InitialCreate.Designer.cs  20250830125609_InitialCreate.cs  20250830131112_AddAppointmentRelations.Designer.cs  20250830131112_AddAppointmentRelations.cs  20250831002420_SeedV2.Designer.cs  20250831002420_SeedV2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
UnitTests/: BookAppointmentValidatorTests.cs  RescheduleOverlapTests.cs  UnitTests.csproj
(+9 files in other folders)
